unsigned long long sequence_array[][3] = {
	{0x1838a, 0x22744e3b, 0x92d},
	{0x1838a, 0x22744e3b, 0x92d},
	{0x1838a, 0x22744e3b, 0x92d},
	{0x1838a, 0x22744e3b, 0x92d},
	{0x1838a, 0x22744e3b, 0x92d},
	{0x1838a, 0x22744d3b, 0x8fd},
	{0x1838a, 0x22744d3b, 0x8fd},
	{0x1838a, 0x22744d3b, 0x8fd},
};

#define    INST_COUNT    8